{"description": "Application showing how to add a custom tooltip to appear over port in QRadar.", "metadata_providers": [{"rest_method": "getPortMetadata", "metadata_type": "ariel:sourceport"}, {"rest_method": "getPortMetadata", "metadata_type": "ariel:destinationport"}], "name": "Port Tooltip Metadata Example", "version": "1", "rest_methods": [{"url": "/port_metadata_provider", "method": "GET", "argument_names": ["context"], "name": "getPortMetadata"}], "resources": {"memory": 200}, "uuid": "d2a26e77-45fd-4c70-99bf-69ad83bc0b7d"}